D_Email:
D_Password:
D_Fname:
D_Lname:
D_Age:
D_Gender:
D_AdharNo:
D_BloodGroup:
D_Address:
D_City:
D_State:
D_Contact:
D_KastDonationDate:

B_Email:
B_Password:
B_LiscenceNo:
B_Name:
B_Address:
B_City:
B_State:
B_IsGov:
B_Contact:

BloodBankID:
DonorID:
Blood_QTY:
Blood_Group:
Blood_Weight:
Donation_Date:
Blood_Expiry_Date:

BloodBankID, DonorID, Blood_QTY, Blood_Group, Blood_Weight, Donation_Date, Blood_Expiry_Date

BloodBankID:
Aplus:
Amin:
Bplus:
Bmin:
Oplus:
Omin:
ABplus:
ABmin:

BloodBankID, Aplus, Amin, Bplus, Bmin, Oplus, Omin, ABplus, ABmin


  "D_Fname": "Deepak",
  "D_Lname": "Nayak",
  "D_Age": "20",
  "D_Gender": "Male",
  "D_AdharNo": "123145647897",
  "D_BloodGroup": "Bplus",
  "D_Address": "Kandavara Padavu",
  "D_City": "Mangalore",
  "D_State": "Karnataka",
  "D_Contact": "9844416474",
  "D_LastDonationDate": "2022-05-12T00:00:00Z"


D_Fname,D_Lname,D_Age,D_Gender,D_AdharNo,D_BloodGroup,D_Address,D_City,D_State,D_Contact,D_LastDonationDate

B_LiscenceNo
B_Name
B_Address
B_City
B_State
B_IsGov
B_Contact

B_LiscenceNo,B_Name,B_Address,B_City,B_State,B_IsGov,B_Contact


  "B_LiscenceNo": "KAR19KMCA",
  "B_Name": "Kasturba Medical College",
  "B_Address": "Attavara",
  "B_City": "Mangalore",
  "B_State": "Karnataka",
  "B_IsGov": false,
  "B_Contact": "9865327415"